{
	"name": "bike-rental",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "concurrently \"next dev --turbopack\" \"wait-on http://localhost:3000 && start firefox http://localhost:3000\"",
		"lint": "next lint"
	},
	"dependencies": {
		"@knocklabs/node": "^0.6.18",
		"@knocklabs/react": "^0.6.2",
		"@prisma/client": "^6.5.0",
		"@react-email/components": "^0.0.34",
		"bcryptjs": "^3.0.2",
		"cookie-parser": "^1.4.7",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.12.1",
		"next": "^15.2.3",
		"next-auth": "^4.24.11",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-email": "^3.0.7",
		"resend": "^4.1.2",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20.17.24",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"concurrently": "^9.1.2",
		"eslint": "^9",
		"eslint-config-next": "15.2.3",
		"nodemon": "^3.1.9",
		"prisma": "^6.5.0",
		"tailwindcss": "^4",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.3",
		"typescript": "^5",
		"wait-on": "^8.0.3"
	}
}
